<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Down the Veins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./main.css">
    <script type="module" src="./app.js"></script>
    <style>
      p {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        margin-left: 30px;
        position:absolute;
      }
      p1 {
        text-align: center;
        font-size: 20px;
        margin-top: 90px;
        margin-left: 30px;
        position:absolute;
      }
      p2 {
        text-align: center;
        font-size: 20px;
        margin-top: 150px;
        margin-left: 30px;
        position:absolute;
      }
      p3 {
        text-align: center;
        font-size: 20px;
        margin-top: 210px;
        margin-left: 30px;
        position:absolute;
      }
      p4 {
        text-align: center;
        font-size: 20px;
        margin-top: 300px;
        margin-left: 30px;
        position:absolute;
      }
      p5 {
        text-align: center;
        font-size: 20px;
        margin-top: 360px;
        margin-left: 30px;
        position:absolute;
      }
    </style>
    </head>
  <body>
    <p id="timer"></p>
    <p1 id="vaccine"></p1>
    <p2 id="gel"></p2>
    <p3 id="mask"></p3>
    <p4 id="contact"></p4>
    <p5 id="virus"></p5>
  </body>

</html>
